<?php

function main()
{
$doc = new DOMDocument();
switch($_GET["type"]){
    case "world":
        $doc->load("tools/people/world.xml");
        break;
    case "china":
    default:
        $doc->load("tools/people/politics.xml");
        break;
}
$x=$doc->getElementsByTagName('item');
for ($i=0; $i<=99; $i++) {
    $item_title=$x->item($i)->getElementsByTagName('title')
    ->item(0)->childNodes->item(0)->nodeValue;
    $item_desc=$x->item($i)->getElementsByTagName('description')
    ->item(0)->childNodes->item(0)->nodeValue;
    echo ("<h2>" . $item_title . "</h2>");
    echo ("<br>");
    echo ("<p>" . $item_desc . "</p>");
    echo ("<br>");
}
}

main();
?>
